<html>
    <head>
        <title>FirstPage</title>
        <style>
            h1 {
                text-align: center;
            }
            h2 {
                text-align: center;
            }
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            .center-img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
            .center-img-small {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 25%;
            }
        </style>
    </head>
    <body>
        <h1>New announcement from Trump!</h1>
        <h2>Once a month an injection of disinfectant will save lives! </h2>
        <img src="images/trump-2815558_1280.jpg" class="center-img">
        <p style="text-align:center; font-size: 14;">Trump proposes to inject disinfectant once a month. To strengthen your immune system.</p>
        <img src="images/injection-1674900_1280.png" width=20% class="center-img-small">
        <p></p>
        <button class="center">
            <a href="/">Go to start!</a>
        </button>
        <p style="text-align: center; font-size: 10;">This is Fake and only needed for demonstration purposes!</p>
    </body>
    <script src="back.js"></script>
</html>