<html>
    <head>
        <title>SecondPage</title>
        <style>
            h1 {
                text-align: center;
            }
            h2 {
                text-align: center;
            }
            p {
                text-align: justify;
                width: 500;
                margin-left: auto;
                margin-right: auto;
            }
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            .center-img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
            .center-img-small {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 25%;
            }
        </style>
    </head>
    <body>
        <h1>Why we can be proud to have Angela Merkel as head of government in Germany.</h1>
        <h2>Keeping calm in times of the corana pandemie is a high good.</h2>
        <img src="images/merkel-1897320_1280.jpg" class="center-img">
        <p>
            Angela Merkel keeps calm during the corona pandemie. She advises 
            the citizens to do the same and to stay at home if going out is not 
            necessary.
        </p>
        <p>
            The infection rate (calculate from the RKI) in the last few days remains below 
            the critical value of one (26/04/2020). This indicates that the measures of the 
            governemnt to stop the massive spreading of the virus are successful. 
        </p>
        <img src="images/virus-4937553_1280.jpg" class="center-img">
        <p></p>
        <button class="center">
            <a href="/">Go to start!</a>
        </button>
        <p style="text-align: center; font-size: 10;">This is no Fake but only needed for demonstration purposes!</p>
    </body>
    <script src="back.js"></script>
</html>